************* Module webotron.webotron
webotron\webotron.py:20:0: E0401: Unable to import 'bucket' (import-error)
webotron\webotron.py:22:0: C0103: Constant name "session" doesn't conform to UPPER_CASE naming style (invalid-name)
webotron\webotron.py:23:0: C0103: Constant name "bucket_manager" doesn't conform to UPPER_CASE naming style (invalid-name)
webotron\webotron.py:30:4: C0103: Constant name "session" doesn't conform to UPPER_CASE naming style (invalid-name)
webotron\webotron.py:30:4: C0103: Constant name "bucket_manager" doesn't conform to UPPER_CASE naming style (invalid-name)
webotron\webotron.py:30:4: W0603: Using the global statement (global-statement)
webotron\webotron.py:83:4: E1120: No value for argument 'profile' in function call (no-value-for-parameter)
************* Module webotron.bucket
webotron\bucket.py:19:8: C0103: Attribute name "s3" doesn't conform to snake_case naming style (invalid-name)
webotron\bucket.py:32:12: E1101: Module 'util' has no 'get_endpoint' member (no-member)

------------------------------------------------------------------
Your code has been rated at 7.47/10 (previous run: 7.44/10, +0.03)

